GrpcFileWatcher/FileGrpcCommon/Protos/uploaded-file-worker.proto

syntax = "proto3";
option csharp_namespace = "FileGrpcCommon.Protos";
package GrpcUploadedFileWorker;
import "google/protobuf/empty.proto";

service GrpcUploadedFileWorker {
  rpc GetUploadedTypes(google.protobuf.Empty) returns (GetUploadedTypesResponse);
  rpc GetUploadedFiles(GetUploadedFilesRequest) returns (stream GetUploadedFilesResponse);
}

message GetUploadedTypesResponse {
  repeated string message_types = 1;
}

message GetUploadedFilesRequest {
  string type = 1;
}

message GetUploadedFilesResponse {
  repeated string data = 1;
}